{
  "name": "web3-wallet-lab",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "check:env": "bash ./scripts/check-env.sh",
    "setup": "pnpm run check:env",
    "plan": "echo 'See docs/roadmap.md'"
  }
}
